{
  "name": "@repo/server",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/app.ts",
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev": "tsx watch ./src/app.ts",
    "build": "tsc",
    "check-types": "tsc --noEmit",
    "prestart": "pnpm build",
    "preinstall": "npx only-allow pnpm",
    "start": "tsx ./src/app.ts",
    "start:migrate": "prisma migrate deploy && pnpm start",
    "test": "vitest .",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma",
    "seed": "tsx ./src/prisma/seed.ts"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "multer": "1.4.5-lts.1",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@repo/eslint-config": "workspace:node",
    "@repo/typescript-config": "workspace:node",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/luxon": "^3.4.2",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.5",
    "@types/supertest": "^6.0.2",
    "pino-pretty": "^13.0.0",
    "prisma": "^6.4.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.24.1",
    "vitest": "^3.0.6"
  }
}
